server {
    listen 80;
    listen [::]:80;
    server_name note-api._DOMAIN_;
    client_max_body_size 10m;

    location / {
        add_header 'strict-transport-security' 'max-age=31536000; includeSubDomains; preload';

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host  $http_host;
        proxy_set_header X-Nginx-Proxy true;
        proxy_pass http://127.0.0.1:4533;
    }
}
